{
    "name": "sigx-store-monorepo",
    "version": "0.4.2",
    "private": true,
    "description": "Reactive store for SignalX",
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "pnpm -r run build",
        "test": "vitest run",
        "test:watch": "vitest",
        "typecheck": "tsgo --noEmit",
        "lint": "oxlint packages/*/src",
        "lint:fix": "oxlint --fix packages/*/src",
        "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules pnpm-lock.yaml",
        "publish:dry": "node scripts/publish.js --dry-run",
        "publish:all": "node scripts/publish.js",
        "publish:beta": "node scripts/publish.js --tag beta",
        "version:set": "node scripts/bump-version.js",
        "version:patch": "node scripts/bump-version.js patch",
        "version:minor": "node scripts/bump-version.js minor",
        "version:major": "node scripts/bump-version.js major"
    },
    "devDependencies": {
        "@typescript/native-preview": "7.0.0-dev.20260215.1",
        "happy-dom": "^20.9.0",
        "oxlint": "^1.47.0",
        "typescript": "^5.9.3",
        "vite": "^8.0.3",
        "vitest": "^4.1.1"
    },
    "keywords": [
        "SignalX",
        "sigx",
        "store",
        "state-management",
        "reactive"
    ],
    "author": "Andreas Ekdahl",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/signalxjs/store.git"
    },
    "homepage": "https://github.com/signalxjs/store",
    "bugs": {
        "url": "https://github.com/signalxjs/store/issues"
    }
}
